server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_center
spring.datasource.username=app
spring.datasource.password=b1375app
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# JWT Properties
jwtSecret=syber#center$1400
jwtExpirationMs=7*24*60*60*1000