server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_center
spring.datasource.username=root
spring.datasource.password=b1375app
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# JWT Properties
jwtSecret=cyber#center$1400
jwtExpirationMs=600000
jwtRefreshExpirationMs= 86400000

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=16
redis.verify-code.duration = 120

# login failed
auth.login.failed.max_attempt=5
auth.login.failed.duration_day=1

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliesmailzade7@gmail.com
spring.mail.password=rohajirnibicsxkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
